{
  "name": "nosql_assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirojWongpitakroj/NoSQL_Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirojWongpitakroj/NoSQL_Assignment/issues"
  },
  "homepage": "https://github.com/SirojWongpitakroj/NoSQL_Assignment#readme",
  "dependencies": {
    "dotenv": "^17.4.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
